# security-testing-demo

./: .gitignore  README.md  build.gradle  config.prop  options.prop  settings.gradle  zap-api-scan.sh  zap-baseline-scan.sh  zap-full-scan.sh
src/main/java/com/example/securitytesting/: Application.java  DataInitializer.java
src/main/java/com/example/securitytesting/api/: User.java  UserRestController.java
src/main/java/com/example/securitytesting/common/: Gender.java
src/main/java/com/example/securitytesting/config/: WebSecurityConfiguration.java
src/main/java/com/example/securitytesting/domain/: CustomUserEntityRepository.java  UserEntity.java  UserEntityRepository.java
src/main/java/com/example/securitytesting/security/: AuthenticatedUser.java  StandardUserDetailsService.java
src/main/java/com/example/securitytesting/service/: UserService.java
src/main/java/com/example/securitytesting/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/test/java/com/example/securitytesting/: ApplicationTests.java
src/test/java/com/example/securitytesting/api/: UserInputValidationTest.java  VerifyPasswordSecurityRequirements.java
src/test/java/com/example/securitytesting/domain/: SqlInjectionTest.java
src/test/java/com/example/securitytesting/security/: StandardUserDetailsServiceTest.java
src/test/java/com/example/securitytesting/service/: UserServiceAuthorizationTest.java
